{
    // new port for ssh (> 1024 and < 65535), change this value!
    "sshPort": 2022,
    // server variant to use
    "server": "vless-reality",
    // settings, some fields can be autogenerated if set to ""
    "serverSettings": {
        // ip4 or ip6 address of the server, or its domain name
        "address": "",
        // pair of keys for Reality
        "privateKey": "",
        "publicKey": "",
        // server names for handshake, first is used as fallback site
        "serverNames": [ "www.bing.com" ]
    }
}

